{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 426.94502419249943,
			"y": 438.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1g3Tb7qpfBzcWkZ0JoySw",
			"type": "geo",
			"props": {
				"w": 143.00000000000003,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Login",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 414.94502419249943,
			"y": 539.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1l9OXqwmcIHacnzjCapA",
			"type": "geo",
			"props": {
				"w": 180,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Select Level",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28CB",
			"typeName": "shape"
		},
		{
			"x": 287.94502419249943,
			"y": 652.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eh32kwTh1zpq_Mo5u2pmS",
			"type": "geo",
			"props": {
				"w": 115.99999999999999,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Junior",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a323g",
			"typeName": "shape"
		},
		{
			"x": 431.94502419249943,
			"y": 651.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rwLqUKH8L6dH_h8OGRHYt",
			"type": "geo",
			"props": {
				"w": 151,
				"h": 68.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Mid Level",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41Ah",
			"typeName": "shape"
		},
		{
			"x": 611.9450241924994,
			"y": 657.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9C1Mx2I11iSzxxKi-qwQ",
			"type": "geo",
			"props": {
				"w": 115.99999999999999,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Senior",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a520O",
			"typeName": "shape"
		},
		{
			"x": 412.94502419249943,
			"y": 758.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JYtpiclQoPAOIQsApHjvh",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 91,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Question",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6726",
			"typeName": "shape"
		},
		{
			"x": 673.9450241924994,
			"y": 781.1418639447836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:heizhDZfHb6FDRlBJxTRR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 418.69910576286156,
				"text": "ai asks questions and candidate answers in realtime",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6629605602408636
			},
			"parentId": "page:page",
			"index": "a790I",
			"typeName": "shape"
		},
		{
			"x": 598.9450241924994,
			"y": 794.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J0W7LlQt8YC8VY9f2bD2N",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68,
					"y": 8
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6lI6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W4qcvjcRD2z5XJI7WQMUN",
			"type": "arrow",
			"fromId": "shape:J0W7LlQt8YC8VY9f2bD2N",
			"toId": "shape:JYtpiclQoPAOIQsApHjvh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9947368421052631,
					"y": 0.4175824175824176
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 508.94502419249943,
			"y": 850.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UMuHgeC_3qNEjc4d9QqgV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5,
					"y": -41.5
				},
				"end": {
					"x": 4,
					"y": 94
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ZnP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ku4ZrGRUz4Cy2E-Im0LIl",
			"type": "arrow",
			"fromId": "shape:UMuHgeC_3qNEjc4d9QqgV",
			"toId": "shape:JYtpiclQoPAOIQsApHjvh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5473684210526316,
					"y": 0.5769230769230769
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 407.94502419249943,
			"y": 945.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVxpZYoKaVU9OW-wcBq0F",
			"type": "geo",
			"props": {
				"w": 220,
				"h": 96,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "analyze answer by open ai api",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BJX",
			"typeName": "shape"
		},
		{
			"x": 502.94502419249943,
			"y": 494.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4wc0-k0k0eRebbYEFUFVh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4,
					"y": 44
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1efu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ezWLGe3ojChkKG23LdCsP",
			"type": "arrow",
			"fromId": "shape:4wc0-k0k0eRebbYEFUFVh",
			"toId": "shape:1g3Tb7qpfBzcWkZ0JoySw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5314685314685313,
					"y": 0.9078014184397163
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 503.94502419249943,
			"y": 606.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LT-pR6YKxst8HZ_odAUPq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -6.158340096453482,
				"start": {
					"x": 2,
					"y": -27.15625
				},
				"end": {
					"x": 1,
					"y": 99
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2cdA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:s8X3YgEAIMbVeEMjDOkJH",
			"type": "arrow",
			"fromId": "shape:LT-pR6YKxst8HZ_odAUPq",
			"toId": "shape:O1l9OXqwmcIHacnzjCapA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5055555555555555,
					"y": 0.6458966565349544
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 503.94502419249943,
			"y": 719.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZoKgZMJP8TgwY5wDxj5q",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4,
					"y": 36
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4M1P",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TJZo8eeyOrLzRUW4-rY3X",
			"type": "arrow",
			"fromId": "shape:VZoKgZMJP8TgwY5wDxj5q",
			"toId": "shape:rwLqUKH8L6dH_h8OGRHYt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4768211920529801,
					"y": 0.9945155393053017
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 504.94502419249943,
			"y": 1044.9327737354242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FlAxkwG6lQBcog2U3S9l-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -3.5860380454655947,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 60
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9374",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SsEdtz0tYQPOYO5HYwX8D",
			"type": "arrow",
			"fromId": "shape:FlAxkwG6lQBcog2U3S9l-",
			"toId": "shape:QVxpZYoKaVU9OW-wcBq0F",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4727272727272727,
					"y": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 428.94502419249943,
			"y": 1109.9327737354242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BK6P4RE0iJ-eD1ryI-b_H",
			"type": "geo",
			"props": {
				"w": 180,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "give feedback",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.6875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA14e",
			"typeName": "shape"
		},
		{
			"x": 1258.9450241924994,
			"y": 490.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I3qwWyopSNsxBFBsaiduE",
			"type": "geo",
			"props": {
				"w": 191,
				"h": 95,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "admin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8uT",
			"typeName": "shape"
		},
		{
			"x": 1040.9450241924994,
			"y": 639.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HcF4Tu7-lV08vYsvFGcPF",
			"type": "geo",
			"props": {
				"w": 178,
				"h": 75,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "create user",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC629",
			"typeName": "shape"
		},
		{
			"x": 1263.9450241924994,
			"y": 632.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2X90ntWYUPyyLWdMPhrpQ",
			"type": "geo",
			"props": {
				"w": 176,
				"h": 74,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "create syllabus",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 17.375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBFU",
			"typeName": "shape"
		},
		{
			"x": 1471.0791742229712,
			"y": 634.9022988420751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLSPvVWfkrnB02nmrRNCn",
			"type": "geo",
			"props": {
				"w": 315,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "give report to candidate about his interviews",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3hE",
			"typeName": "shape"
		},
		{
			"x": 1343.9450241924994,
			"y": 583.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ytj8CT3YgtSpO0w49HRYg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10,
					"y": 45
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBgQk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CejBlWfy9PSMa0R_OWCqr",
			"type": "arrow",
			"fromId": "shape:Ytj8CT3YgtSpO0w49HRYg",
			"toId": "shape:I3qwWyopSNsxBFBsaiduE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44502617801047123,
					"y": 0.9789473684210527
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1292.9450241924994,
			"y": 583.932773735424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4-UFv9_rrdbahGVZwa5Y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -119,
					"y": 55
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCooF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BQu1G26d5byN_MNuzXyhg",
			"type": "arrow",
			"fromId": "shape:k4-UFv9_rrdbahGVZwa5Y",
			"toId": "shape:I3qwWyopSNsxBFBsaiduE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17801047120418848,
					"y": 0.9789473684210527
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gxgC78bLqF4ErIugegX8f",
			"type": "arrow",
			"fromId": "shape:k4-UFv9_rrdbahGVZwa5Y",
			"toId": "shape:HcF4Tu7-lV08vYsvFGcPF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5842696629213483,
					"y": 0.10666666666666667
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1396.0791742229712,
			"y": 595.9022988420751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qPcf6Mc_uAwsasyUzXrhd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 179,
					"y": 33
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBRDs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NVJQ0-sTdmN971jjItMMU",
			"type": "arrow",
			"fromId": "shape:qPcf6Mc_uAwsasyUzXrhd",
			"toId": "shape:I3qwWyopSNsxBFBsaiduE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7015706806282722,
					"y": 0.9894736842105263
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1149.4357680428877,
			"y": 944.6459869976812,
			"lastActivityTimestamp": 1738498083405,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.25,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1555,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1g3Tb7qpfBzcWkZ0JoySw",
				"shape:4wc0-k0k0eRebbYEFUFVh",
				"shape:O1l9OXqwmcIHacnzjCapA",
				"shape:LT-pR6YKxst8HZ_odAUPq",
				"shape:eh32kwTh1zpq_Mo5u2pmS",
				"shape:rwLqUKH8L6dH_h8OGRHYt",
				"shape:VZoKgZMJP8TgwY5wDxj5q",
				"shape:b9C1Mx2I11iSzxxKi-qwQ",
				"shape:JYtpiclQoPAOIQsApHjvh",
				"shape:UMuHgeC_3qNEjc4d9QqgV",
				"shape:J0W7LlQt8YC8VY9f2bD2N",
				"shape:heizhDZfHb6FDRlBJxTRR",
				"shape:QVxpZYoKaVU9OW-wcBq0F",
				"shape:FlAxkwG6lQBcog2U3S9l-",
				"shape:BK6P4RE0iJ-eD1ryI-b_H",
				"shape:I3qwWyopSNsxBFBsaiduE",
				"shape:Ytj8CT3YgtSpO0w49HRYg",
				"shape:HcF4Tu7-lV08vYsvFGcPF",
				"shape:k4-UFv9_rrdbahGVZwa5Y",
				"shape:2X90ntWYUPyyLWdMPhrpQ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 137.13281946574983,
			"y": -197.15120473017808,
			"z": 0.63813154461498,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}